## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Time Sensitive Real Interview Questions-2 <br> (28 Jun 22)</p>

### Use 'sales_082020.csv' and 'currency_rates_082020_EUR.csv' files

**Import libraries**

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

**Ä°mport Data**

In [11]:
dfsales = pd.read_csv("sales.csv")
dfsales.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
111325,0l48t75yoy,US,m24cijma,US,yg8z4xoymdrm,Bottoms - Womens,Wrangler,USD,53.80,2020-08-04
159820,u2aqwiq19n,GB,ecxybq02,GB,tmmjb31lthcb,Shoes,ASOS,GBP,13.55,2020-08-06
27713,f3q0wgpdjc,US,0f5vfdn8,US,5otxxr14ra36,Dresses,NaN,USD,24.65,2020-08-06
226967,n8uzc84gz9,US,z5xb7ew7,US,qv8ht0vj1ve1,Bottoms - Womens,NaN,USD,11.10,2020-08-09
121413,7q823ur9e3,US,3zezoapi,GB,f1r343ewsjw1,Lingerie,Agent Provocateur,GBP,83.28,2020-08-08
8692,yqwknedhtp,US,j21w87xy,US,ze08amhttn43,Jewellery,NaN,USD,21.64,2020-08-04
151793,jr9wub5fdy,GB,q6dpm71y,GB,451e35ck0tye,Bottoms - Womens,NaN,GBP,24.06,2020-08-09
48874,0ox1f3ve92,GB,rq1rts4a,GB,asfipm5iyu8r,Bottoms - Womens,NaN,GBP,26.67,2020-08-09
19951,orzomlr2qo,GB,h4kempb7,GB,r00imurzekqo,Tops - Womens,Topshop,GBP,8.65,2020-08-07
218920,8ommuk2fqq,GB,r2bg3xa4,GB,fbez7ktafolw,Bottoms - Womens,Zara,GBP,16.03,2020-08-06

In [12]:
dfcrates = pd.read_csv("currency_rates.csv")
dfcrates.sample(10)

    currency       date        rate
106      ILS   8/7/2020    4.020400
107      ILS   8/8/2020    4.020100
123      THB   8/4/2020   36.621000
111      PLN   8/2/2020    4.424015
54       NZD   8/5/2020    1.786040
183      TWD   8/4/2020   34.622600
119      PLN  8/10/2020    4.399960
33       AUD   8/4/2020    1.646355
16       GBP   8/7/2020    0.902860
148      JPY   8/9/2020  124.735000

In [9]:
dfsales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [47]:
dfcrates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [13]:
dfsales.shape, dfcrates.shape

((237671, 10), (220, 3))

In [15]:
dfsales.duplicated().sum()

40

In [16]:
dfsales.drop_duplicates(inplace=True)

In [17]:
dfcrates.duplicated().sum()

0

In [19]:
dfsales.isnull().sum()

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118303
currency               0
price                  0
date                   0
dtype: int64

In [21]:
for col in dfsales.select_dtypes(include='O'):
    print(col)
    print("--"*8)
    print(dfsales[col].value_counts(dropna=False))
    print("--"*20)

buyer_id
----------------
x0aflhz7fd    218
ufuficiwue    185
vtni4i6eh9    136
i7yojjk30i    115
ohu1sxdy0h     76
             ...
7awlg3g26o      1
lh1vutkz5m      1
iivpxordhd      1
4l6j8ef2rf      1
z09h7w9zcd      1
Name: buyer_id, Length: 139700, dtype: int64
----------------------------------------
buyer_country
----------------
GB     134696
US      82631
AU       7868
IE       4045
RoW      2880
IT       2532
CA       2247
DE        466
FR        266
Name: buyer_country, dtype: int64
----------------------------------------
seller_id
----------------
pzsiehl0    703
wd3rgi3q    525
j21w87xy    500
dbm0o9qu    436
hbtm3tdy    315
           ...
b79drc4f      1
ivtfeqcd      1
uvfzdgb4      1
pbrox97s      1
0au7baxi      1
Name: seller_id, Length: 114227, dtype: int64
----------------------------------------
seller_country
----------------
GB     139195
US      82081
AU       7592
IE       3013
IT       2464
CA       1971
RoW      1127
DE        135
FR         53
Name: seller_country, dtype: int64
----------------------------------------
product_code
----------------
fb59ug7bzkz5    177
wkc7by4bxkn9    103
2x1b88kr0j4c     74
qjdrcwym5i7s     63
hjh76t2fcxqe     62
               ...
rz0yufr0eyg4      1
fmv2rtxey6g7      1
txgxj1a92x9d      1
t9ft7ghixxcz      1
0r1qni2g1zi4      1
Name: product_code, Length: 226311, dtype: int64
----------------------------------------
category
----------------
Tops - Womens        45450
Tops - Mens          32607
Bottoms - Womens     30001
Shoes                21764
Accessories          21148
Dresses              19238
Jewellery            14919
Beauty                8743
Other                 6596
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3470
Music                 2502
Kids                  2135
Art                   1772
Books & magazines     1081
Film                   465
Sports equipment       413
Underwear              177
Transportation          90
NaN                     16
UNSPECIFIED              7
Name: category, dtype: int64
----------------------------------------
brand
----------------
NaN                   118303
Nike                    9575
Brandy Melville         5065
Topshop                 4561
PrettyLittle Thing      4136
                       ...
kensie                     1
Rachel Comey               1
C/meo Collective           1
Preen                      1
Vita Fede                  1
Name: brand, Length: 1135, dtype: int64
----------------------------------------
currency
----------------
GBP    139470
USD     82528
AUD      7580
EUR      5932
CAD      1651
NZD       306
CHF        95
SEK        25
DKK        16
JPY         6
SGD         5
PLN         5
MXN         2
NOK         2
THB         1
ILS         1
HKD         1
MYR         1
TWD         1
HUF         1
CZK         1
BRL         1
Name: currency, dtype: int64
----------------------------------------
date
----------------
2020-08-08    36534
2020-08-03    36146
2020-08-07    35737
2020-08-09    34754
2020-08-04    33524
2020-08-06    32632
2020-08-05    28304
Name: date, dtype: int64
----------------------------------------

In [49]:
dfsales["date"] = pd.to_datetime(dfsales["date"])

In [50]:
dfcrates["date"] = pd.to_datetime(dfcrates["date"])

In [52]:
merged_df = pd.merge(dfsales, dfcrates, on=["currency", "date"])
merged_df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935

1. Which country made the highest percentage of purchases?

In [55]:
merged_df["total_rate"] = merged_df["price"] / merged_df["rate"]

In [72]:
merged_df.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate
220386,q8a2o9pq97,US,5n5sr4qo,US,01mhv411qerg,Other,NaN,USD,131.20,2020-08-07,1.178785,111.301043
195861,7aelzcar9v,US,ujf8lbch,US,342kl8s4a5m2,Tops - Womens,Lululemon,USD,16.42,2020-08-04,1.181445,13.898235
188397,x96xwlkh2n,US,hkklxlyt,US,38lc03u6jia4,Bottoms - Mens,Levi's,USD,57.15,2020-08-08,1.178700,48.485620
109428,ls18ez41p7,GB,46kdvlbh,GB,bk96kprjy281,Other,NaN,GBP,6.30,2020-08-06,0.903835,6.970299
139627,0s1g6ah9w9,US,xzses0nd,US,vu48k6zycvxj,Bottoms - Womens,Levi's,USD,23.69,2020-08-06,1.187590,19.947962
237509,qog2sepl9h,RoW,lvcjex7t,RoW,2rdz4oheqcpv,Accessories,NaN,CHF,7.45,2020-08-06,1.080625,6.894158
124773,pvcjl9d0o4,US,izcf1fwz,US,nrtejdjnu52k,Bottoms - Womens,Adidas,USD,11.25,2020-08-03,1.176250,9.564293
162565,02ueim85kd,GB,6falf6tx,GB,wkt0ishvdvxp,Bottoms - Womens,Topshop,GBP,16.02,2020-08-08,0.903200,17.736935
58805,qqotutuqpc,GB,rifmufgw,GB,knz5gr9edyio,Accessories,NaN,GBP,5.16,2020-08-07,0.902860,5.715172
20248,12eizp9qw4,GB,js4p1kba,GB,0d6e7757dsi5,Accessories,Ray-Ban,GBP,51.06,2020-08-03,0.899350,56.774337

In [64]:
merged_df.groupby("buyer_country").sum("total_rate")

merged_df["total_rate"].sum()

6471266.356284026

In [66]:
merged_df.groupby("buyer_country").sum("total_rate") / merged_df["total_rate"].sum() *100

                   price      rate  total_rate
buyer_country
AU              5.291216  0.195088    3.395960
CA              1.383886  0.049261    1.028632
DE              0.395869  0.007354    0.393969
FR              0.326245  0.004337    0.283664
GB             50.260075  1.883493   55.302412
IE              1.738009  0.061056    1.785852
IT              2.584804  0.039312    2.537942
RoW             2.755836  0.056145    2.383803
US             39.408235  1.516678   32.887766

2. Which day has the highest value of purchases?

In [73]:
(merged_df.groupby("date").sum("total_rate") / merged_df["total_rate"].sum() *100)["total_rate"].sort_values()

date
2020-08-05    11.906592
2020-08-06    13.261687
2020-08-04    14.450470
2020-08-09    14.628193
2020-08-07    14.928842
2020-08-08    15.289842
2020-08-03    15.534374
Name: total_rate, dtype: float64

3. Which category has 2,324 transactions on 7 August?

In [74]:
merged_df.head(5)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [93]:
a = merged_df.groupby("date")["category"].value_counts().to_frame(name="persentage").reset_index()

In [107]:
a[a[a["date"] == "2020-08-07"]["persentage"] == 2324]

           date   category  persentage
101  2020-08-07  Jewellery        2324

4. What percentage of global sales value on 4 August came from US sellers?

In [109]:
merged_df.head(1)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.24868

In [124]:
c = merged_df.groupby(["date","seller_country"]).sum("total_rate").loc["2020-08-04"]
c

                    price          rate     total_rate
seller_country
AU               43090.01   1574.485555   26223.816614
CA               10179.89    403.439180    6960.535072
DE                1511.62     19.181445    1486.311736
FR                 510.88      5.000000     510.880000
GB              491397.68  17632.289105  544079.496986
IE               10030.74    369.028150   10062.480688
IT               27507.79    366.000000   27507.790000
RoW              51851.26    631.836675    7164.971130
US              367529.40  14063.381630  311132.137657

In [125]:
c["total_rate"].sum()

935128.4198830684

In [126]:
c / c["total_rate"].sum() * 100

                    price      rate  total_rate
seller_country
AU               4.607924  0.168371    2.804301
CA               1.088609  0.043143    0.744340
DE               0.161648  0.002051    0.158942
FR               0.054632  0.000535    0.054632
GB              52.548684  1.885547   58.182329
IE               1.072659  0.039463    1.076053
IT               2.941606  0.039139    2.941606
RoW              5.544828  0.067567    0.766202
US              39.302559  1.503898   33.271595

5. How many sellers in US has more than 75 sales?

In [127]:
merged_df.head(1)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.24868

In [137]:
df = merged_df[merged_df.seller_country == "US"]
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate
2279,3j95yx6wup,GB,skmvdhuk,US,ync12uryxow0,Shoes,Nike,GBP,111.00,2020-08-03,0.89935,123.422472
2280,x7aa9gdbc4,US,skmvdhuk,US,jyz0v0al09uw,Tops - Mens,Hugo Boss,GBP,19.68,2020-08-03,0.89935,21.882471
6045,57o59g602o,GB,6wrqs7vq,US,cajxgdvj4pi7,Tops - Mens,Patagonia,GBP,38.49,2020-08-03,0.89935,42.797576
8089,ugqd9ybhv6,US,4f4klmnu,US,fv9znlng5p7f,Tops - Mens,NaN,GBP,34.24,2020-08-03,0.89935,38.071941
10105,c0926rtpnh,GB,vb2kphyp,US,thmojbwtriv6,Other,NaN,GBP,9.65,2020-08-03,0.89935,10.729972
...,...,...,...,...,...,...,...,...,...,...,...,...
237580,gaeeaczxhm,RoW,nwf1wnr9,US,hhyjdd6q4dd8,Art,NaN,SEK,329.98,2020-08-03,10.29040,32.066781
237582,6zqe0dq688,RoW,nwf1wnr9,US,7hb82zo1qwsx,Art,NaN,SEK,312.31,2020-08-06,10.32150,30.258199
237599,8qfb4oy0qx,US,8hqcuuzp,US,os3m6i2pyuns,Other,NaN,JPY,3352.54,2020-08-06,125.37500,26.740100
237618,n8toz7raxv,US,jjvkctil,US,7p6hqqxi87f6,Bottoms - Womens,ASOS,TWD,42.81,2020-08-04,34.62260,1.236476
237629,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497

In [140]:
(df.groupby("seller_country")["seller_id"].value_counts() > 75).sum()

22

6. Which seller in the US sold the most in terms of value?

In [143]:
df.groupby(["seller_id"]).sum("total_rate")["total_rate"].sort_values(ascending=False)

seller_id
pzsiehl0    20558.868517
wd3rgi3q     9005.918599
ys8t8gfo     5071.183152
k4cbl88u     4913.328483
j21w87xy     4728.388678
                ...
2ylrpzdc        0.890748
zwmoawx5        0.888742
lm7s1mb8        0.888742
q30kdgu9        0.888742
vgpfz2la        0.888742
Name: total_rate, Length: 34119, dtype: float64

7. Which brand had the largest absolute â¬ difference in average transaction value between domestic and international?

In [144]:
merged_df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [146]:
for i in merged_df.index:
    if merged_df.loc[i, "buyer_country"] == merged_df.loc[i, "seller_country"]:
        merged_df.loc[i, "total_domestic"] = "domestic"
    else:
        merged_df.loc[i, "total_domestic"] = "international"

In [147]:
merged_df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate,total_domestic
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680,domestic
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782,domestic
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062,domestic
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302,domestic
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955,domestic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237626,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309,domestic
237627,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617,international
237628,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223,international
237629,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497,domestic
237630,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210,international

In [151]:
df1 = merged_df.groupby(["total_domestic", "brand"]).mean("total_rate").loc["domestic"]

In [152]:
df2 = merged_df.groupby(["total_domestic", "brand"]).mean("total_rate").loc["international"]

In [153]:
df1.reset_index(inplace=True)

In [154]:
df2.reset_index(inplace=True)

In [156]:
df_last = pd.merge(df1, df2, on=["brand"])

In [157]:
df_last

,brand,price_x,rate_x,total_rate_x,price_y,rate_y,total_rate_y
0,& Other Stories,30.031469,0.931823,32.610605,40.127500,0.938164,42.343874
1,11 Degrees,12.605333,0.902648,13.971744,18.200000,0.902958,20.156993
2,6%DOKIDOKI,34.333571,1.180950,29.101939,69.155000,0.903517,76.539139
3,A-COLD-WALL,52.147000,0.930834,56.174666,108.073333,0.903353,119.655268
4,A.P.C.,34.540000,0.903161,38.244340,35.610000,0.903200,39.426484
...,...,...,...,...,...,...,...
422,ZAFUL,15.084324,1.023096,14.535228,17.676667,0.993538,17.836962
423,Zadig & Voltaire,43.494000,0.960297,45.426505,91.986667,0.996925,96.444718
424,Zara,18.559692,0.923446,20.067448,32.673418,0.907354,36.004586
425,Zoeva,7.738750,0.903197,8.567322,19.370000,0.902780,21.455947
426,ghd,53.824848,0.902751,59.621800,94.445000,0.903680,104.553967

In [168]:
(df_last.total_rate_y - df_last.total_rate_x).sort_values(ascending=False)

146    408.794985
215    379.657343
159    210.700192
270    198.880051
182    192.660687
          ...
42     -49.713976
229    -52.279287
233    -68.068936
335   -121.425453
68    -210.228801
Length: 427, dtype: float64

# THE END